<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>timer card transition</title>
</head>

<body>
  <div class="card">
    <h3>59</h3>
    <h3>58</h3>
  </div>
  </div>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
      color: black;
    }

    .card {
      width: 200px;
      height: 200px;
      position: relative;
      overflow: hidden;
      display: grid;
      place-items: center;
      border: 2px solid black;
    }

    .card h3 {
      font-size: 9rem;
      position: absolute;
      top: 0;
      left: 0;
    }

    h3:first-child {
      background-color: transparent;
      animation: 1s linear infinite running translateYTop;
      z-index: 99;
    }

    h3:last-child {
      background-color: transparent;
      animation: 1s linear infinite running translateYBottom;
    }

    @keyframes translateYTop {
      0% {
        transform: translateY(-100%);
        opacity: .6;
      }


      100% {
        transform: translateY(0%);
        opacity: 1;
      }
    }

    @keyframes translateYBottom {
      0% {
        transform: translateY(0%);
        opacity: 1;
      }

      100% {
        transform: translateY(100%);
        opacity: .6;
      }
    }
  </style>
</body>

<script></script>

</html>