<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timer card transition</title>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <div class="card-front">
          <h3 class="card-title">The Fair</h3>
          <p class="card-body">Time for some fun</p>
        </div>

        <div class="card-back">
          <p class="card-body">
            This would be some longer text that gives a description of the
            things from the other side I guess
          </p>
        </div>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        color: black;
      }

      .card {
        width: min(90vw, 400px);
        height: auto;
      }

    

      .card-content {
        width: 400px;
        height: 400px;
        text-align: center;
        position: relative;
        transition: transform 1s ;
        transform-style: preserve-3d;
        background-color: lightpink;
      }

      .card:hover .card-content {
        transform: rotateX(0.5turn);
      }


      .card-front,
      .card-back {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        transform-style: preserve-3d;
        display: grid;
        align-content: center;
        backface-visibility: hidden;
      }

      .card-front {
        background-color: lightcyan;
      }

      .card-back {
        background-color: lightgreen;
        transform: rotateX(.5turn);
      }
    </style>
  </body>

  <script></script>
</html>
