<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timer card transition</title>
  </head>
  <body>
    <div class="card">
      <div class="card-content">
        <h3>Arnaud</h3>
      </div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        color: black;
      }

      .card {
        width: min(90vw, 400px);
        height: 400px;
      }

      .card-content {
        width: 400px;
        height: 100%;
        text-align: center;
        position: relative;
        transition: transform 1s;
        background-color: lightpink;
        display: grid; 
        place-items: center;
      }

      .card-content::before {
        content: 'fffff';
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 50%;
        background-color: red;
        transition: transform 3s ease;
        padding: 40px;
      }

      .card-content:hover::before {
        transform: rotateX(0.5turn) ;
        top: 50%;
        bottom: 0;
      }

      @keyframes flip {
        
      }



    </style>
  </body>

  <script></script>
</html>
